#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/C++/MyString1/MyString.cpp
MyString.h
C:/C++/MyString1/MyString.h
iostream
-
vector
-
string
-
cstring
-
stdexcept
-

C:/C++/MyString1/MyString.h
iostream
-
vector
-
set
-
string
-
cstring
-
exception
-

C:/C++/MyString1/main.cpp
iostream
-
vector
-
set
-
string
-
cstring
-
MyString.h
C:/C++/MyString1/MyString.h

